//объявляю 
const n = prompt('Введите число, чтобы узнать, является ли оно четным');

// смотрим, четное или нет
if(n % 2 === 0){
    alert('Число ' + n + ' четное!')
}else{
    alert('Число ' + n + ' нечетное!')
}